apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.underdog.hydrate"
        minSdkVersion 21
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    //    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //    compile 'com.github.GrenderG:Toasty:1.2.5'
//    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.0'
    compile 'com.google.android.gms:play-services-drive:11.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}
