# Hydrate-Android

./: README.md  build.gradle  import-summary.txt  settings.gradle
Hydrate/: build.gradle  hydrate-release.apk  manifest-merger-release-report.txt  proguard-project.txt
Hydrate/src/main/: AndroidManifest.xml
Hydrate/src/main/java/com/underdog/hydrate/: BackupActivity.java  BlankShareActivity.java  ChartsActivity.java  DndActivity.java  EditCupsActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  SummaryActivity.java
Hydrate/src/main/java/com/underdog/hydrate/adapter/: DaySelectionArrayAdapter.java  SummaryArrayAdapter.java
Hydrate/src/main/java/com/underdog/hydrate/animation/: ProgressBarAnimation.java
Hydrate/src/main/java/com/underdog/hydrate/async/: ApiClientAsyncTask.java  SummaryAsyncTask.java  TargetIntervalCorrelationAsync.java  UpdateUnitsTask.java
Hydrate/src/main/java/com/underdog/hydrate/constants/: Constants.java
Hydrate/src/main/java/com/underdog/hydrate/database/: HydrateContentProvider.java  HydrateDAO.java  HydrateDatabase.java
Hydrate/src/main/java/com/underdog/hydrate/fragments/: DayScheduleDialog.java  DaySelectionDialog.java  DriveBackupDialog.java  DriveRestoreDialog.java  EditCupsDialog.java  InstantMuteDialog.java  ListViewEditDialog.java  LunchDinnerTimeDialog.java  ReminderStartEndEditDialog.java  RestoreDialog.java  TargetAchievedDialog.java  TargetQuantityEditDialog.java
Hydrate/src/main/java/com/underdog/hydrate/preference/: BackupPreference.java  CupQuantityPreference.java  DeveloperPreference.java  DndPreference.java  FeedBackAndBugReportPreference.java  NotificationSoundPreference.java  RateUsPreference.java  SharePreference.java  SummaryEditTextPreference.java  SummaryListPreference.java  TargetQuantityEditTextPreference.java  TimePreference.java
Hydrate/src/main/java/com/underdog/hydrate/receiver/: AlarmReceiver.java  BootReceiver.java
Hydrate/src/main/java/com/underdog/hydrate/service/: NotificationActionService.java  NotificationService.java  OtherNotificationService.java  SchedulerService.java  WaterService.java
Hydrate/src/main/java/com/underdog/hydrate/util/: BackupAndRestore.java  DateUtil.java  Log.java  PermissionUtil.java  Utility.java
Hydrate/src/main/java/com/underdog/hydrate/widgets/: OnSwipeTouchListener.java  ProgressWidget.java
Hydrate/src/main/res/drawable/: button_drink_water.xml  ic_menu_graph_primary.xml  ic_menu_love_primary.xml  ic_menu_settings_primary.xml  side_nav_bar.xml
Hydrate/src/main/res/layout/: activity_backup.xml  activity_charts.xml  activity_dnd.xml  activity_edit_cups.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_summary.xml  app_bar_main.xml  content_main.xml  day_check.xml  day_schedule.xml  dialog_edit_cups.xml  edit_cups_dialog.xml  edit_cups_listview_layout.xml  edit_dialog.xml  edit_target.xml  fragment_backup.xml  fragment_charts.xml  fragment_dnd.xml  fragment_edit_cups.xml  fragment_main.xml  fragment_main_constraint.xml  fragment_summary.xml  instant_mute_dialog.xml  lunch_dinner_timepick.xml  nav_header_main.xml  progress_layout.xml  progress_widget.xml  summary_list_view.xml  target_achieved_dialog.xml  today_log_layout.xml
Hydrate/src/main/res/menu/: activity_main_drawer.xml  main.xml
Hydrate/src/main/res/values/: dimens.xml  keys.xml  strings.xml  styles.xml
Hydrate/src/main/res/values-v14/: styles.xml
Hydrate/src/main/res/values-v21/: styles.xml
Hydrate/src/main/res/xml/: backup.xml  progress_widget_info.xml  settings.xml  shortcuts.xml
(+1 files in other folders)
