<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_trends"
            android:icon="@drawable/ic_menu_graph"
            android:title="@string/title_activity_summary" />
        <item
            android:id="@+id/nav_silent_mode"
            android:icon="@drawable/ic_action_bell"
            android:title="@string/instant_mute" />
        <item
            android:id="@+id/nav_edit_cups"
            android:icon="@drawable/ic_menu_edit"
            android:title="@string/customize_cups_title" />
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_menu_backup"
            android:title="@string/title_activity_backup" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/title_activity_settings" />
        <!--<item-->
            <!--android:id="@+id/nav_charts"-->
            <!--android:icon="@drawable/ic_menu_settings"-->
            <!--android:title="@string/title_activity_summary" />-->
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_love"
                android:icon="@drawable/ic_menu_love"
                android:title="@string/rate_us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_hydrate" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/feedback" />
        </menu>
    </item>

</menu>
