<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/editcupsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:drawable/btn_plus" />

    <TextView
        android:id="@+id/editCupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editcupsImage"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:layout_toEndOf="@+id/editcupsImage"
        android:layout_toRightOf="@+id/editcupsImage"
        android:text="Sample" />

</RelativeLayout>