<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editQuantityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/quantity"-->
                <!--android:text="@string/quantity"-->
                <!--android:textSize="@dimen/water_unit" />-->

                <EditText
                    android:id="@+id/editQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="250"
                    android:textColor="@color/blue2"
                    android:textStyle="bold">

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/editUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ml"
                    android:textSize="@dimen/water_unit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editQuantityLayout"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <TimePicker
                android:id="@+id/editTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/quantity"
            android:textSize="@dimen/water_unit" />

        <TextView
            android:id="@+id/editTimeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/editTimeLayout"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/time"
            android:textSize="@dimen/water_unit" />

    </RelativeLayout>
</ScrollView>