<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/addSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/addWater1Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_water1"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@null"
                android:clickable="true"
                android:onClick="increaseWater"
                android:src="@drawable/ic_menu_home_glass_1"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/add_water_button_dim" />

            <TextView
                android:id="@+id/addWaterText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevate"
                android:text="Sample" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addWater2Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_water2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_menu_home_glass_2"
                android:clickable="true"
                android:onClick="increaseWater"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/add_water_button_dim" />

            <TextView
                android:id="@+id/addWaterText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevate"
                android:text="Sample" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addWater3Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_water3"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_menu_home_glass_3"
                android:clickable="true"
                android:onClick="increaseWater"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/add_water_button_dim" />

            <TextView
                android:id="@+id/addWaterText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevate"
                android:text="Sample" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addWater4Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_water4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_menu_home_glass_4"
                android:clickable="true"
                android:onClick="increaseWater"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/add_water_button_dim" />

            <TextView
                android:id="@+id/addWaterText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevate"
                android:text="Sample" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addWater5Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_water5"
                android:layout_width="65dp"
                android:layout_height="62dp"
                android:background="@drawable/ic_menu_home_glass_6"
                android:clickable="true"
                android:onClick="increaseWater"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"

                android:textSize="@dimen/add_water_button_dim" />

            <TextView
                android:id="@+id/addWaterText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/elevate"
                android:text="Sample" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSub">

        <ImageButton
            android:id="@+id/prev"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:elevation="@dimen/elevate"
            android:paddingEnd="0dp"
            android:src="@drawable/ic_prev"

            android:tint="@color/primary" />

        <ImageButton
            android:id="@+id/menu_calendar"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_menu_calendar"
            android:tint="@color/primary" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Today"
            android:textSize="@dimen/today_label_size" />

        <ImageButton
            android:id="@+id/next"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevate"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="0dp"
            android:src="@drawable/ic_next"
            android:tint="@color/primary" />


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView
                android:id="@+id/water_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/water_status"
                android:textColor="@color/primary"
                android:textSize="@dimen/water_status"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/water_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="@dimen/drink_summary_horizontal_dim_units"
                android:text="@string/water_glasses"
                android:textSize="@dimen/water_unit"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/water_status"
                app:layout_constraintLeft_toRightOf="@+id/water_status" />

            <TextView
                android:id="@+id/water_quantity_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/water_quantity_status"
                android:textColor="@color/primary"
                android:textSize="@dimen/water_status"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/water_status"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintLeft_toRightOf="@+id/water_glass"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="@dimen/drink_summary_horizontal_dim_units"
                android:text="/"
                android:textSize="@dimen/water_status"
                android:textStyle="italic|bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/water_quantity_status"
                app:layout_constraintLeft_toRightOf="@+id/water_quantity_status" />

            <TextView
                android:id="@+id/water_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/water_quantity_status"
                android:textColor="@color/primary"
                android:textSize="@dimen/water_status"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/water_quantity_status"
                app:layout_constraintLeft_toRightOf="@+id/slash"
                app:layout_constraintTop_toTopOf="@+id/water_quantity_status"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/water_quantity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="@dimen/drink_summary_horizontal_dim_units"
                android:text="@string/water_units"
                android:textSize="@dimen/water_unit"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/water_target"
                app:layout_constraintLeft_toRightOf="@+id/water_target" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/waterProgress"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:progress="50"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_status"
                app:layout_constraintVertical_bias="0.382"
                app:mpb_progressStyle="horizontal" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adLayoutMain"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="0dp"
                    android:text="Drink Log" />

                <ListView
                    android:id="@+id/dayLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/adLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:visibility="visible" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>