<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >

    <TextView
        android:id="@+id/instant_mute_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="0dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/set_duration" />

    <TimePicker
        android:id="@+id/instant_mute_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instant_mute_heading"
        android:layout_centerHorizontal="true" />
</RelativeLayout>